{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "filmos_rating"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "FilmosDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "filmos_rating",
    "CollectionName": "Films"
  },
  "AllowedHosts": "*"
}
